# craftbukkit-plugins-golden-anvil

./: .gitignore  .gitreview  .project  LICENSE  pom.xml  project.config
src/main/java/org/fastlizard4/git/craftbukkit_plugins/golden_anvil/: App.java  GoldenAnvils.java
src/main/resources/: plugin.yml
src/test/java/org/fastlizard4/git/craftbukkit_plugins/golden_anvil/: AppTest.java
