<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fastlizard4.git.craftbukkit-plugins</groupId>
  <artifactId>golden-anvil</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GoldenAnvils</name>
  <url>https://git.fastlizard4.org/gitblit/summary/?r=craftbukkit-plugins/golden-anvil.git</url>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.4-R2.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://integration.fastlizard4.org</url>
  </ciManagement>
  <description>A CraftBukkit plugin to create golden anvils - anvils constructed with gold instead of iron, which allow players to bypass the 39L repair limit without being operators in creative mode as well as providing a 2L discount on all operations, at the cost of being much less durable than iron anvils.</description>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>LizardNet</name>
    <url>https://fastlizard4.org/wiki/LizardNet</url>
  </organization>
  <scm>
    <url>https://git.fastlizard4.org/gitblit/summary/?r=craftbukkit-plugins/golden-anvil.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
            </configuration>
        
      </plugin>
    </plugins>
  </build>
</project>
